.account-info
  left: 0
  right: 0
  padding: $gutter
  display: block
  position: absolute
  top: 50%
  @include transform(translateY(-50%))
  color: $secondary-text-color
  @extend %small-text

.current-balance-container
  text-align: center

.current-balance
  // color: $accent-color
  padding: $baseline $gutter
  display: inline-block
  color: white
  background-color: $accent-color
  @extend %large-heading
  font-weight: 400
  text-transform: uppercase
  text-align: center
  margin-bottom: $small-line
  border-radius: 18px
  // text-shadow: 0 2px 1px darken($accent-color, 5%)
  &:after
    content: ""
    width: 30px
    width: calculateRem(30px)
    height: 30px
    height: calculateRem(30px)
    display: inline-block
    @include background-image("icons/icon-tenge")
    background-position: 50% 50%
    background-repeat: no-repeat

.counter-group
  padding-top:    $gutter
  padding-bottom: $gutter

.account-additional-info
  @extend %small-text
  color: white
  background-color: $secondary-text-color