.entrance-body
  background-color: $box-bg-color
.entrance-logotype
  display: block
  width: 100%
  padding: $gutter
  .logotype-image
    width: 100%
    background-position: 50% 50%

.entrance-container
  position: relative
  height: 100%
  min-height: 46em
  padding: 2*$gutter
.entrance-alternative-path
  position: absolute
  bottom: 0
  left: 0
  right: 0


.entrance-frame
  z-index: 1
  position: absolute
  top: 50%
  left: 50%
  @include transform(translateY(-50%) translateX(-50%))

.entrance-title
  @extend %small-heading
  font-weight: 400
  color: $secondary-text-color
  text-align: center

.entrance-alternative-path
  top: auto
  text-align: center

.entrance-lang-switcher
  @include scut-list-unstyled
  text-align: center
  padding: 0
  > li
    @extend %column
  .lang-switcher-link
    padding: 0 $gutter
    display: block
    &.active
      color: $accent-color

.captcha img
  display: block