.viewport
  @extend %abs
  @extend %accelerate
  position: absolute
  bottom: auto
  z-index: 100
  height: 100%
  -webkit-overflow-scrolling: touch
  overflow: auto
  background-color: $viewport-background
.viewport-body
  min-height: 100%
  padding-top: 1.5rem - 3*$px
  margin-bottom: -1*$footer-height
  border-top: 3*$px solid $accent
  &:after
    display: block
    height: $footer-height
    content: ""
.viewport-footer
  position: relative
  height: $footer-height
