.back-button
  @extend %button
  padding: $baseline $gutter
  background-color: $box-bg-color
  position: relative
  @include border-left-radius(0)
  color: $normal-text-color
  vertical-align: middle
  &:before
    content: ""
    display: block
    height: 0
    width: 0
    border: 15px solid transparent
    border-right-color: $box-bg-color
    position: absolute
    left: -2*15px
    top: 0
  &:hover:before
    border-right-color: $accent-color

.page-title
  @extend %column
  vertical-align: middle
  padding-left: $gutter
  color: $box-bg-color
  font-weight: bold

.page-title-container
  padding-left: $gutter
  padding-bottom: $small-line
  // margin-bottom: $small-line
  // background-color: $secondary-text-color
  // margin-left: $gutter
  // margin-right: $gutter
  // border-radius: 2px
