.box
  display: block
  position: relative
  @extend %normal-text
  &:before
    content: ""
    display: block
    padding-top: 100% // default ratio 1-1
.ratio-1-2:before
  padding-top: 200%
.ratio-2-1:before
  padding-top: 50%
.ratio-3-1:before
  padding-top: (1/3)*100%
.ratio-4-1:before
  padding-top: 25%
.ratio-8-1:before
  padding-top: 12.5%

.box-background,
.box-content
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.box-background
  margin: 18px 9px 6px
  background-color: $accent-color
  // @include background-image("epic-lines")
  // background-position: 25% 30%
  opacity: 0
  @extend %animation-hack
  @include transition-property(transform opacity)
  @include transition-duration(.25s)
  @include transition-timing-function($ease-in-out-sine)
  @include transform(translateY(-12px))

.box-content
  margin: $gutter
  padding: $gutter
  // border: 3px solid transparent
  background-color: $box-bg-color
  
  // Hacks
  @extend %animation-hack

  @include transition-property(transform)
  @include transition-duration(.25s)
  @include transition-timing-function($ease-in-out-sine)
  // @include transition(all .3s ease-in-out)

a.box
  color: $accent-color
  &:hover
    color: $accent-color
    .box-content
      @include transform(translateY(-6px))
      @include animation(box-hover 1.6s $ease-in-out-sine infinite)
      @include animation-delay(.25s)
      @include animation-direction(alternate)
    .box-background
      opacity: 1
      @include transform(translateY(0))
  // &:active
  //   .box-content
  //     opacity: .95


@include keyframes(box-hover)
  50%
    @include transform(translateY(-3px))
  100%
    @include transform(translateY(-6px))