.carousel
  animation: none
  .item
    @extend %accelerate
    z-index: $layer-1
    overflow: hidden
    // color: white
    // text-shadow: 1px 1px 2px rgba(black, .5)
    border-radius: $r
    opacity: 0
    animation: slide-out .3s cubic-bezier(0.39,.575,.565,1)
    &.active
      opacity: 1
      z-index: $layer-1 + 1
      animation: slide-in .3s cubic-bezier(0.39,.575,.565,1)
    .center-this
      padding: 2rem
      bottom: 3rem
    .this
      max-width: 24rem
      padding: 1rem
      background-color: rgba(white, .8)
      border-radius: $r

.carousel-item-type-left,
.carousel-item-type-center,
.carousel-item-type-right
  .center-this,
  .this
    text-align: center

.carousel-item-type-left.cover-media
  background-position: 90% 50%
.carousel-item-type-right.cover-media
  background-position: 10% 50%

@media only screen and (min-width: #{($break-2)/16*1em})
  .carousel-item-type-left
    .center-this,
    .this
      text-align: left
  .carousel-item-type-center
    .center-this,
    .this
      text-align: center
  .carousel-item-type-right
    .center-this,
    .this
      text-align: right


.carousel-indicators
  margin: 0
  text-align: center
  list-style-type: none
  li
    display: inline-block
    padding: .5rem
    margin: 0
    cursor: pointer
.circle
  display: block
  width: .75rem
  height: .75rem
  background-color: white
  border-radius: 50%
  opacity: .5
  .carousel-indicators li:hover &,
  .active &
    opacity: 1

.carousel-item-caption
  @extend %accelerate
  @extend %c-caption
  font-weight: 500
  opacity: .25
  .box:hover &
    opacity: 1
  a
    color: $secondary-text
  p
    @extend %c-caption
    line-height: 1.5rem

@keyframes slide-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-out
  from
    opacity: 1
  to
    opacity: 0
