.center-this
  @extend %abs
  display: block
  text-align: center
  white-space: nowrap
  overflow-x: hidden
  overflow-y: auto
  // some magic
  letter-spacing: -0.35em
  &:before, &:after
    display: inline-block
    height: 100%
    vertical-align: middle
    content: ''

.center-this--left
  text-align: left
.center-this--right
  text-align: right

.this
  display: inline-block
  max-width: 100%
  letter-spacing: 0
  text-align: left
  white-space: normal
  vertical-align: middle
  >:first-child
    padding-top: 0
