.drawer-box
  padding: 0
  // @extend %animation-hack
  // @include transition-property(transform opacity)
  // @include transition-duration(.4s)
  // @include transition-timing-function($ease-in-out-sine)
  // @include transform(translateY(24px))
  // opacity: 0
  // .active &
    // opacity: 1
    // @include transform(translateY(0))

.drawer-text-box
  padding: $gutter $gutter 0
  // @include bp-large
  //   @include font($small-text, $small-line)

.drawer-box .bank-list
  @include scut-list-unstyled
  
.drawer-box .bank-list-item
  display: block
  padding: $gutter $gutter ($gutter - 1px)
  border-bottom: 1px solid $bg-color
