.sticky-footer footer
  @extend %animation-hack
  position: relative
  color: $secondary-text-color
  // remember the border!
  height: 93px
  .logotype-image
    @include background-image("logotype")

.footer-primary
  overflow: hidden
.footer-secondary
  float: right
  .nav-button
    padding-right: 0 !important

.footer-primary-logotype
  float: left
.footer-primary-body
  overflow: hidden
  // display: none
  @include bp-medium
    display: none
// .fpb-list
//   border-left: 1px solid $secondary-text-color
