[class^="icon-"]
  &:before
    content: ""
    height: 18px
    width: 18px
    height: calculateRem(18px)
    width: calculateRem(18px)
    display: inline-block
    vertical-align: text-bottom
    background-position: 50% 50%
    background-repeat: no-repeat
    margin-right: calculateRem(6px)

.icon-map:before
  @include background-image("icons/icon-map")
.icon-support:before
  @include background-image("icons/icon-support")
.icon-search:before
  @include background-image("icons/icon-search")
.icon-time:before
  @include background-image("icons/icon-time")
.icon-message:before
  @include background-image("icons/icon-message")
.icon-wifi:before
  @include background-image("icons/icon-wifi")
.icon-lte:before
  @include background-image("icons/icon-lte")
.icon-phone
  white-space: nowrap
  &:before
    @include background-image("icons/icon-phone")
.icon-back:before
  @include background-image("icons/icon-back")
.icon-edit
  color: $normal-text-color
  &:hover
    color: darken($normal-text-color, 10%)
.icon-edit:before
  height: 36px
  width: 36px
  height: calculateRem(36px)
  width: calculateRem(36px)
  @include background-image("icons/icon-edit")
.icon-dashboard-help
  display: inline-block
  padding: $baseline 0 $baseline $baseline
  &:before
    height: 24px
    width: 24px
    height: calculateRem(24px)
    width: calculateRem(24px)
    @include background-image("icons/icon-dashboard-help")
