.inline-list
  >li
    display: inline-block
    padding-right: $gutter
    &:last-child
      padding-right: 0
  //   &:after
  //     content: $scut-middot
  //     padding-left: $gutter
  //     padding-right: $gutter
  //   &:last-child:after
  //     content: ""
  //     padding: 0
  // .social-set &
  //   >li:after
  //     content: ""
.social-set
  height: 42px
  height: calculateRem(42px)
  display: inline-block !important
  @include bp-small
    .inline-list >li
      padding-right: 0