.lang-switcher
  display: inline-block
  .nav-link
    display: inline-block
    color: inherit
    text-decoration: none
    &:after
      padding-left: .35em
      border-right: $px solid
      content: ''
    &:last-child:after
      padding-left: 0
      border-right: 0
    &.active
      font-weight: bold
