.logotype
  display: block
  padding: .5rem 0

.logotype-image
  display: block
  width: 100%
  height: 2rem
  @include background-image("logotype")
  background-position: left 50%
  background-repeat: no-repeat
  background-size: contain
