%visually-hidden
  @extend %animation-hack
  @include scut-hide-visually

%reset-visually-hidden
  height: auto
  width: auto
  margin: auto
  clip: auto

.modal-overlay
  @extend %visually-hidden
  display: block
  position: fixed
  left: 0
  top: 0
  z-index: 900
  // @include transition(all .3s)
  .modal-open &
    @extend %reset-visually-hidden
    width: 100%
    height: 100%

// DISABLE SCROLLING
.modal-open .adventure-time
  overflow: hidden
  opacity: .2

.modal
  padding-top: 2*$gutter
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  z-index: 1000
  @extend %visually-hidden
  &.active
    @extend %reset-visually-hidden
    @include animation(modal-appearance .4s $ease-in-out-sine)

@include keyframes(modal-appearance)
  from
    opacity: 0
    @include transform(translate3d(0,-12px,0))
  to
    opacity: 1
    @include transform(translate3d(0,0,0))