.nav-drawer-toggle
  display: inline-block
  vertical-align: middle
  img
    @include background-image("icons/button-icon-menu")
    display: block
    width: 2rem
    height: 2rem
    vertical-align: middle
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
