.nav-container
  padding: $gutter
  @include bp-medium
    padding-bottom: 0

.navigation,
.nav-link
  @include scut-list-unstyled

.nav-button, 
.nav-link
  color: inherit
  &:hover
    color: inherit

.nav-button
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.nav-link:hover
  color: $accent-color
  text-decoration: underline

.navigation
  color: $normal-text-color
  padding: 0
  @extend %small-text
  @include bp-large
    @include font($extra-small-text, $small-line)
  .nav-col
    position: relative
    vertical-align: middle

.nav-level-2
  padding-bottom: 12px
  .nav-button,
  .logotype
    display: block
    padding: $gutter
  .logotype
    padding-left: 0
.nav-level-1, .nav-level-0
  .nav-button
    display: block
    padding: $gutter $gutter ($gutter - 2px)
    background-color: $box-bg-color
    text-transform: uppercase
    border-bottom: 2px solid transparent
    // border-radius: 2px
    // border-left: 1px solid $bg-color
    @extend %animation-hack
    @include transition-property(border-color)
    @include transition-duration(.25s)
    @include transition-timing-function(ease-in-out)
    &:hover
      border-color: $accent-color
    &:active, &.active
      color: $box-bg-color
      background-color: $accent-color
      // border-right-color: $accent-color
  .nav-col:first-child .nav-button
    @include border-left-radius(2px)
  .nav-col:last-child .nav-button
    @include border-right-radius(2px)

.nav-level-1
  @include box-shadow(0 1px 2px rgba(0,0,0,.25))

.logotype-image
  display: block
  width: 100%
  height: 18px
  @include background-image("logotype")
  background-size: contain
  background-position: 0 50%
  background-repeat: no-repeat

.lang-switcher
  font-weight: normal

.lang-switcher .active
  font-weight: 600

.nav-level-0
  .nav-button
    background-color: transparent
    font-weight: 600
    &:active, &.active
      color: inherit
      background-color: $box-bg-color

.side-navigation
  @include scut-list-unstyled
  // padding-top: $large-heading-line + 2*$baseline
  @include bp-medium
    @include font($small-text, $small-line)
  .section-container &
    @include bp-large
      @include font($small-text, $small-line)
.side-navigation-item
  padding: $baseline
  display: block
  .section-container &
    color: white
    &:hover
      color: $normal-text-color
.side-navigation-group-title
  padding: $gutter $baseline $gutter 0
  @extend %normal-text
  .back-button
    @extend %small-text

// hide nav-cols on medium breakpoint
.header
  .nav-toggle-container
    text-align: right
    display: none
    float: right
  .nav-col
    @include bp-medium
      display: none
  .nav-toggle-container,
  .nav-logotype-container
    @include bp-medium
      display: inline-block
    
.phone-container
  @include bp-medium
    text-align: right