.phone-input
  position: relative
  &:before
    text-align: right
    right: 100%
    padding: 9px 3px
    @extend %normal-text
    position: absolute
    content: "+7"
    display: block
    @include bp-large
      @include font($small-text, $normal-line)
.phone-input-code
  width: 3em
  text-align: center
.phone-input-number
  width: 7em