.plan-title
  @extend %c-h3
  padding: .5rem 0
  color: $primary-text
  text-align: center
.plan-subtitle
  margin-bottom: 1rem
  overflow: hidden
  color: $primary-text
  text-align: center
.plan-cta-container
  text-align: center
.plan-benefits
  margin-bottom: .5rem

.planbox:hover .plan-cta-container
  color: $primary-text
  .btn
    background-color: $accent
