.post-preview
  padding: $gutter
  // border-bottom: 1px solid $bg-color
  // margin-bottom: $normal-line
.post-header h2
  font-weight: 600
.post-meta
  @extend %small-text
  padding-bottom: $small-line
.post-excerpt
.post-links
  @extend %small-text
  .button
    @extend %small-button

.post-subtitle
  @extend %small-heading
  color: $secondary-text-color
  padding-top: $normal-heading-line
  padding-bottom: $normal-heading-line

.readable
  max-width: 34em
  margin: auto