.side-navigation-meta
  padding-top: $gutter
  padding-bottom: $gutter
  @include bp-medium
    display: none

.mobile-side-navigation
  padding: $gutter
  display: none
  @include bp-medium
    display: block


.side-navigation
  @include scut-list-unstyled
  @extend %normal-text
  @include bp-medium
    display: none

  .section-container &
    @include bp-large
      @include font($small-text, $small-line)

  .mobile-side-navigation &
    background-color: $box-bg-color
    border-radius: 2px
    box-shadow: 0 1px 2px rgba(0,0,0,.25)
    padding-left: $gutter
    @include bp-medium
      display: block

.side-navigation-item
  padding: $baseline
  display: block
  border-bottom: 1px solid $secondary-text-color
  &.active
    font-weight: bold

  .section-container &
    color: white
    &:hover
      color: $normal-text-color

  .mobile-side-navigation &
    padding: $gutter $gutter ($gutter - 1px)
    border-bottom: 1px solid $bg-color

.side-navigation-group-title
  padding: $gutter $baseline $gutter 0
  @extend %normal-text
  .back-button
    @extend %small-text
