%absolute-box
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

#carousel
  padding: 0

.slider-container,
.slides
  position: relative
  height: 100%
  width: 100%

.item
  @extend %absolute-box
  @extend %animation-hack
  @include transition-property(opacity)
  @include transition-duration(.3s)
  @include transition-timing-function($ease-in-out-sine)
  overflow: hidden
  opacity: 0
  &.active
    opacity: 1
    z-index: 1

.slide-visual,
.slide-message,
.slide-product
  @extend %absolute-box

.slide-visual,
.slide-heading,
.slide-product,
.slide-cta
  @extend %animation-hack
  @include transition-property(transform, opacity)
  @include transition-duration(.8s)
  @include transition-timing-function($ease-in-out-sine)


.slide-message
  text-align: center
  bottom: auto
  width: 100%
  padding: $gutter (1/12)*100%
  .csstransforms &
    @include transform(translateY(-50%))
    top: 50%
  .item-type-center &
    text-align: center
  .item-type-right &
    text-align: right
  .item-type-left &
    text-align: left
  .item-type-left &, 
  .item-type-center &, 
  .item-type-right &
    @include bp-medium
      text-align: center


.slide-visual
  text-align: center
  background-repeat: no-repeat
  background-position: 50% 50%
  @include transform(scale(1.05))
  @include background-size(cover)
  img
    margin: auto
    position: relative
    display: block
    width: 1272px

    @include bp-medium
      position: absolute
      top: 50%
      @include transform(translateY(-50%) scale(3.2))

      // width: auto
      // max-width: none
      // height: 100%

  .active &
    @include animation(hollywood 6s ease-out)
  @include bp-medium
    @include background-size(auto 100%)

.slide-product
  display: none
  // @include transform(translateY(100%))
  .active &
    // @include transform(translateY(0))

.slide-heading
  padding: 0 0 $gutter
  display: block
  @extend %epic-heading
  font-weight: 400
  text-transform: uppercase
  opacity: 0
  // @include transition-delay(.2s)
  // @include transform(translateX(-100%))
  .active &
    opacity: 1
    // @include transform(translateX(0))
  .extra
    @extend %small-heading
    text-transform: none
    display: block
  
.slide-cta
  opacity: 0
  // @include transition-delay(.4s)
  // @include transform(translateX(-100%))
  padding-bottom: $small-line
  .active &
    // @include transform(translateX(0))
    opacity: 1

.slide-product
  text-align: center
  padding-top: 24px

.slide-heading,
.slide-message,
.slide-message .extra
  color: $normal-text-color

@include keyframes(hollywood)
  0%
    @include transform(scale(1))
  100%
    @include transform(scale(1.05))

.slide-indicators
  position: absolute
  width: 100%
  bottom: 0
  z-index: 200
  @include scut-list-unstyled
  text-align: center
  padding-bottom: $gutter
  > li
    display: inline-block
    padding: $baseline
    vertical-align: middle
    &:hover
      cursor: pointer
.s-circle
  display: block
  border-radius: 50%
  width: .8em
  height: .8em
  background-color: $box-bg-color
  opacity: .2
  .active &
    opacity: 1