.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.fluffy
  padding: $gutter

.no-leader
  padding-top: 0 !important
.gutter-leader
  padding-top: $gutter !important
.no-trailer
  padding-bottom: 0 !important

.space
  text-align: center
  display: inline-block
  width: 2em

.hide-on-large
  @include bp-large
    display: none

.wrong
  color: #FF4D4D