*, *:before, *:after
  @include box-sizing(border-box)

@import "mixins"
@import "vars"
@import "grid"
@import "type"
@import "form"

html,
body
  height: 100%

body
  color: $normal-text-color
  background-color: $bg-color
  cursor: default

.adventure-time
  @extend %animation-hack
  @include transition(opacity .3s ease-in-out)
  position: absolute
  overflow: auto
  top: 0
  left: 0
  width: 100%
  height: 100%

.sticky-wrap
  border-top: 3px solid $accent-color
  min-height: 100%
  margin-bottom: -78px
  margin-bottom: -1*calculateRem(78px)
  &:after
    content: ""
    display: block
.sticky-wrap:after,
.sticky-footer
  height: 78px
  height: calculateRem(78px)

.sticky-footer
  border-bottom: 3px solid $accent-color

%animation-hack
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  @include backface-visibility(hidden)
  @include transform(translateZ(0))

%visually-hidden
  @extend %animation-hack
  @include scut-hide-visually

%reset-visually-hidden
  height: auto
  width: auto
  margin: auto
  clip: auto