$image-path: "/public/images" !default
$fallback-extension: "png" !default
$retina-suffix: "@2x"

// SIZING
$gutter: 12px
$baseline:                      6px
$extra-small-text:              12px
$small-text:                    14px
$normal-text:                   18px
$small-heading:                 24px
$normal-heading:                34px
$large-heading:                 48px
$small-line:                    18px
$normal-line:                   24px
$small-heading-line:            30px
$normal-heading-line:           36px
$large-heading-line:            54px

// COLORS
$bg-color:              #D4D8D9
$box-bg-color:          #FFFFFF
$accent-color:          #ED0088
$normal-text-color:     #56565C
$secondary-text-color:  #A5ACB0
$border-color:          red
$link-color:            $secondary-text-color
$link-hover-color:      darken($accent-color, 5%)
// $active-link-color: 